E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.exe
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.deps.json
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.runtimeconfig.json
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.pdb
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.AssemblyReference.cache
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.Form1.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmBan.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmChiTietDatBan.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmChiTietHoaDon.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmHoaDon.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmHoaDonNhap.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmKhachHang.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmLoaiSP.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmNhaCungCap.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmNhanVien.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmSanPham.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimKhachHang.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimSanPham.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTopping.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.GenerateResource.cache
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.GeneratedMSBuildEditorConfig.editorconfig
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.AssemblyInfoInputs.cache
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.AssemblyInfo.cs
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.CoreCompileInputs.cache
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\refint\164_201_QLTraSua.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.pdb
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.genruntimeconfig.cache
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\ref\164_201_QLTraSua.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimHoaDon.resources
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.CopyComplete
E:\Tuan\Doan-CoChau\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.TimNhanVien.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.exe
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.deps.json
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.runtimeconfig.json
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\164_201_QLTraSua.pdb
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.AssemblyReference.cache
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.Form1.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmHoaDon.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmHoaDonNhap.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmKhachHang.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmLoaiSP.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmNhaCungCap.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmNhanVien.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmSanPham.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimHoaDon.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimKhachHang.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmTimSanPham.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.TimNhanVien.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.GenerateResource.cache
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.AssemblyInfoInputs.cache
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.AssemblyInfo.cs
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.CoreCompileInputs.cache
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.csproj.CopyComplete
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\refint\164_201_QLTraSua.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.pdb
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\164_201_QLTraSua.genruntimeconfig.cache
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\ref\164_201_QLTraSua.dll
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmDangNhap.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.Properties.Resources.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmDangKy.resources
D:\BT_LTWINDOWS\QLTraSua\164_201_QLTraSua\164_201_QLTraSua\obj\Debug\net6.0-windows\_164_201_QLTraSua.FrmThongKe.resources
